20-element Vector{Tuple{Int64, Tuple{String, String}}}:
 (1, ("5", "6"),  EF)
 (2, ("6", "12"), FL)
 (3, ("6", "11"), FK )
 (4, ("6", "13"), FM)
 (5, ("12", "13"),LM)
 (6, ("10", "11"),JK)
 (7, ("2", "5"),  BE)
 (8, ("2", "3"),  BC)
 (9, ("2", "4"),  BD)
 (10, ("9", "14"),IN)
 (11, ("9", "10"),IJ)
 (12, ("3", "4"), CD)
 (13, ("4", "5"), DE)
 (14, ("4", "9"), DI)
 (15, ("4", "7"), DG)
 (16, ("13", "14"),MN)
 (17, ("1", "5"),  AE)
 (18, ("1", "2"),  AB)
 (19, ("7", "9")   GI)
 (20, ("7", "8")   GH)
  trips = [2, 5, 4, 16, 10, 3, 6, 11, 19, 20, 1, 14, 15, 13, 12, 17, 18, 7, 9, 8]

14-element Vector{Tuple{Int64, String}}:
 (1, "14")
 (2, "5")
 (3, "6")
 (4, "12")
 (5, "10")
 (6, "2")
 (7, "11")
 (8, "9")
 (9, "3")
 (10, "4")
 (11, "13")
 (12, "1")
 (13, "8")
 (14, "7")

Mini
 (1, ("1", "2"))
 (2, ("1", "4"))
 (3, ("2", "3"))
 (4, ("2", "4"))
 (5, ("3", "4"))

 (1, "1")
 (2, "2")
 (3, "3")
 (4, "4")

 Micro
 (1, ("1", "2"))
 (2, ("1", "3"))
 (3, ("2", "3"))

 (1, "1")
 (2, "2")
 (3, "3")