20-element Vector{Tuple{Int64, Tuple{String, String}}}:
 (1, ("5", "6"),  EF)
 (2, ("6", "12"), FL)
 (3, ("6", "11"), FK )
 (4, ("6", "13"), FM)
 (5, ("12", "13"),LM)
 (6, ("10", "11"),JK)
 (7, ("2", "5"),  BE)
 (8, ("2", "3"),  BC)
 (9, ("2", "4"),  BD)
 (10, ("9", "14"),IN)
 (11, ("9", "10"),IJ)
 (12, ("3", "4"), CD)
 (13, ("4", "5"), DE)
 (14, ("4", "9"), DI)
 (15, ("4", "7"), DG)
 (16, ("13", "14"),MN)
 (17, ("1", "5"),  AE)
 (18, ("1", "2"),  AB)
 (19, ("7", "9")   GI)
 (20, ("7", "8")   GH)
  trips = [2, 5, 4, 16, 10, 3, 6, 11, 19, 20, 1, 14, 15, 13, 12, 17, 18, 7, 9, 8]

14-element Vector{Tuple{Int64, String}}:
 (1, "14")
 (2, "5")
 (3, "6")
 (4, "12")
 (5, "10")
 (6, "2")
 (7, "11")
 (8, "9")
 (9, "3")
 (10, "4")
 (11, "13")
 (12, "1")
 (13, "8")
 (14, "7")

Mini
 (1, ("1", "2"))
 (2, ("1", "4"))
 (3, ("2", "3"))
 (4, ("2", "4"))
 (5, ("3", "4"))

 (1, "1")
 (2, "2")
 (3, "3")
 (4, "4")

 Micro
 (1, ("1", "2"))
 (2, ("1", "3"))
 (3, ("2", "3"))

 (1, "1")
 (2, "2")
 (3, "3")


1: 14
2: 7
3: 30
4: 15
5: 12
6: 10
7: 2
8: 17
9: 29
10: 20
11: 19
12: 26
13: 8
14: 21
15: 16
16: 3
17: 18
18: 24
19: 4
20: 23
21: 1
22: 22
23: 13
24: 27
25: 9
26: 6
27: 28
28: 25
29: 11
30: 5

1: Edge 1 => 4
2: Edge 4 => 17
3: Edge 4 => 20
4: Edge 5 => 1
5: Edge 5 => 4
6: Edge 5 => 15
7: Edge 5 => 23
8: Edge 6 => 8
9: Edge 6 => 10
10: Edge 6 => 14
11: Edge 6 => 22
12: Edge 7 => 19
13: Edge 7 => 26
14: Edge 7 => 30
15: Edge 9 => 3
16: Edge 11 => 10
17: Edge 13 => 27
18: Edge 14 => 22
19: Edge 15 => 8
20: Edge 16 => 19
21: Edge 17 => 11
22: Edge 18 => 28
23: Edge 19 => 5
24: Edge 19 => 26
25: Edge 20 => 18
26: Edge 21 => 7
27: Edge 21 => 16
28: Edge 22 => 18
29: Edge 24 => 3
30: Edge 24 => 9
31: Edge 25 => 6
32: Edge 25 => 29
33: Edge 26 => 2
34: Edge 26 => 6
35: Edge 26 => 13
36: Edge 26 => 25
37: Edge 26 => 27
38: Edge 27 => 24
39: Edge 28 => 12
40: Edge 28 => 24
41: Edge 30 => 2